<!DOCTYPE html>
<html lang="en">
  <!-- HEADER STARTED -->
  <head>
    <title> Online Will Services</title>
    <link rel = "icon" href ="/img/27512.jpg" type = "image/x-icon"> 
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- CSS SCRIPT STARTED -->
    <style>
      main
      {
        position: absolute;
        z-index: -1;
      }
      body {
        overflow: scroll;
      }

      .text {
        text-decoration: none;
      }
      
      .container {
        border: solid white;
        border-radius: 5px;
        box-shadow:white;
      }

      .btn {
        background-color: white;
        border: none;
        margin-left: 10px;
        color: black;
        padding: 5px 5px;
        font-size: 16px;
        cursor: pointer;
      }

      img {
        width: 100%;
      }

      .jumbotron {
        margin: 50px;
      }

      .col-lg-8 {
        background-color: rgb(240, 234, 234);
        padding: 20px;
      }

      .apple {
        height: 100%;
      }

      .col-lg-3 {
        background-color: white;
        padding: 10px;
        height: 250px;
        border: solid rgb(230, 228, 228);
        border-radius: 10px;
      }

      .logo1 {
        width: 80%;
        height: 30%;
        margin-left: 30px;
      }

      h5 {
        margin-top: 30px;
      }

      .logo2 {
        padding: 10px;
      }

      q {
        font-size: large;
        font-style: italic;
        font-family: "Courier New", monospace;
      }

      .img-circle {
        margin-top: 10%;
        width: 30%;
        height: 30%;
        border-radius: 50%;
      }

      .logo3 {
        width: 100%;
        height: 100%;
      }

      li {
        padding: 10px;
        list-style: none;
        text-align: center;
      }
      li:hover {
        background-color:white;
        zoom: 105%;
        border-radius:10px ;
      }

      .button {
        background-color: rgb(18, 108, 243);
        border: none;
        color: white;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border-radius: 15%;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: rgb(18, 108, 243);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: rgb(18, 108, 243);
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .footer {
        margin: 5px;
        padding: 5px;
        position: static;
        height: 100%;
        width: 100%;
        background-color: skyblue;
        color: white;
        text-align: center;
      }

    
    </style>
  </head>

  <!-- BODY STARTED -->
  <body>
    <nav class="navbar navbar-default">
      <div class="container" style="background-color: skyblue;">
        <div class="navbar-header">
          <h1 class="navbar-brand" href="#" style="font-size: xx-large">
            <i class="fa fa-legal" style="font-size: 36px"> Online Will</i>
          </h1>
        </div>

        <ul class="nav navbar-brand">
          <li><span class="text" href="#">Home</span></li>
          <li><span class="text" href="#">Services</span></li>
          <li><span class="text" href="#">Pricing</span></li>
          <li><span class="text" href="#"><i class="fa fa-phone"> 8630534600</i></span></li>
          <button
            type="button"
            class="btn btn-primary"
            style="
              background-color: white;
              padding: 10px;
              color: #ccc;
            "
          >
            <b style="color:black">GET STARTED</b>
          </button>
        </ul>
      </div>
    </nav>

    <!-- SECTION 1 STARTED      GET STARTED -->
  
    <div 
    class="container" style="background-color: white">
      <div class="row">
        <div class="col-lg-7">
          <h2>
            What Is a Will and<br />
            Why Do I Need One Now?
          </h2><br>
          <img class="main" src="/img/i.png">
        </div>
        <div class="col-lg-5">
          <form class="will-box__form" action="https://google.com" method="GET">
            <div class="will-box">
              <div class="will-box__title">Start My Will</div>
              <div class="will-box__fields">
                <div class="will-box__field hidden-on-single-posts">
                  <label>
                    <input type="checkbox" name="is_homeowner" value="true" />
                    <span>I am a homeowner</span>
                  </label>
                </div>
                <div class="will-box__field hidden-on-single-posts">
                  <label>
                    <input type="checkbox" name="has_minor" value="true" />
                    <span>I have a minor child</span>
                  </label>
                </div>
                <div class="will-box__field">
                  <label class="for-select">
                    Relationship / Status
                    <select name="relationship">
                      <option value="" selected="" disabled="" hidden="">
                        I am...
                      </option>
                      <option value="single">Single</option>
                      <option value="married">Married</option>
                      <option value="divorced">Divorced</option>
                      <option value="widowed">Widowed</option>
                    </select>
                  </label>
                </div>
                <div class="will-box__field">
                  <label class="for-select">
                    State
                    <select name="state">
                      <option value="" selected="" disabled="" hidden="">
                        Choose state
                      </option>
                      <option value="IN">Uttar pradesh</option>
                      <option value="IA">Andhra Pradesh</option>
                      <option value="KS">Arunachal Pradesh</option>
                      <option value="KY">Bihar</option>
                      <option value="LA">Haryana</option>
                      <option value="ME">Himachal Pradesh</option>
                      <option value="MD">Jharkhand</option>
                      <option value="MA">Maharashtra</option>
                    </select>
                  </label>
                </div>
                
                <div class="will-box__submit">
                  <input type="submit" value="Continue"/>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- SECTION 2 STARTED     BOOTSTRAP TUTORIAL-->
    <div 
    class="container" style="background-color: white">
      <div class="jumbotron">
        <div class="row">
          <div class="col-lg-4">
            <img class="apple" src="/img/30.jpg" />
          </div>
          <div class="col-lg-8">
            <h1>Legal wills made easy</h1>
            <p>
              An online tool for your estate planning needs.<br />Complete Estate Planning Package
              When you make a will on Willing, you get a set of other key estate planning documents along with it. This package has you covered.

              <br />
              With our online editor, you can edit the code, and click on a
              button to view the result.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION 3 STARTED    PORTFOLIO-->
    <div
      class="container"
      style="background-color: white; padding: 30px"
    >
      <div class="page-header">
        <h1 class="text-center">Start making your
          will today</h1>
      </div>
      <p class="text-center" style="padding: 10px">
        we are all about the people who use our product and how we can make an impact of the world.
      </p>

      <div class="row">
        <div class="col-lg-4">
          <img class="logo2" src="/img/1.jpg" />
        </div>
        <div class="col-lg-4">
          <img class="logo2" src="/img/2.jpg" />
        </div>
        <div class="col-lg-4">
          <img class="logo2" src="/img/3.jpg" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <img class="logo2" src="/img/4.jpg" />
        </div>
        <div class="col-lg-4">
          <img class="logo2" src="/img/5.jpg" />
        </div>
        <div class="col-lg-4">
          <img class="logo2" src="/img/6.jpg" />
        </div>
      </div>
    </div>

    <!-- SECTION 4 STARTED COUNTER -->
    <div
     class="counter">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="employees">
                      <p class="counter-count">879</p>
                      <p class="employee-p">Satisfying Clients</p>
                  </div>
              </div>
  
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="customer">
                      <p class="counter-count">954</p>
                      <p class="customer-p">Customer</p>
                  </div>
              </div>
  
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="design">
                      <p class="counter-count">10050</p>
                      <p class="design-p">Wills</p>
                  </div>
              </div>
  
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="order">
                      <p class="counter-count">652</p>
                      <p class="order-p">Orders</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <script>
    $('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
  </script>

    <!-- SECTION 5 STARTED SLIDER -->
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li style="padding: 1px;" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li style="padding: 1px;" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li style="padding: 1px;" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/img/10000616.jpg" alt="First slide" >
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="/img/10000617.jpg" alt="Second slide" >
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="/img/10000618.jpg" alt="Third slide" >
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

    <!-- SECTION 6 STARTED     FOOTER -->
    <div class="row">
      <div class="col-lg-12">
        <p class="footer" style="color: black;">
          Designed By: ASHU AGGARWAL &emsp;&emsp;&emsp;
           Terms of Service &emsp;&emsp;&emsp;
          COPYRIGHT © 2021. ALL RIGHTS RESERVED
        </p>
      </div>
    </div>
   
    
    <!-- BODY TAG CLOSED HERE -->
  </body>
</html>
